<html>

<head>
    <style>
        h1 {
            background-color: #6D6A75;
            padding: 10;
            border: 3px solid #DEB841;
        }

        h2 {
            text-align: center;
        }

        body,
        a {
            background-color: #37323E;
            color: #DEB841;
            font-family: Arial, Helvetica, sans-serif;
        }

        aside {
            width: 20%;
            float: left;
            padding: 10px;
        }

        section {
            width: 50%;
            float: left;
            padding: 10px;
        }

        img {
            width: 20%;
        }

        footer {
            text-align: center;
            padding: 20px;

        }

        .flex-container {
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        .flex-item {
            background-color: #6D6A75;
            border: 3px solid #DEB841;
            padding: 10px;
            margin: 10px;
            text-align: center;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <header>
        <h1>My blog</h1>
    </header>
    <main>
        <nav>
            <a href="blog_layout.html">Home</a>
            <a href="table_of_contents.html">Table of Contents</a>
            <a href="blog_post_form.html">Blog Post Form</a>
            <a href="media_blog_post.html">Media</a>
        </nav>
        <h2>Home</h2>
        <div class="flex-container">
            <div class="flex-item">
                <aside>
                    <h3>aside</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa possimus dolore quis optio sequi
                        distinctio, repudiandae velit totam doloribus quisquam nulla aliquid nisi laboriosam cum?
                        Voluptate
                        et
                        error voluptates quis?</p>
                </aside>
                <section>
                    <h3>discussion questions</h3>
                    <h4>1. How does creating a cohesive theme enhance the user experience of a
                        website?</h4>
                    <p>Creating a cohesive theme can make your website more visually appealing to look at. If the
                        website did not have a cohesive theme, it can disrupt the user's experience since pages will
                        clash together. Having a cohesive theme ensures that there will be a postive impact on the user
                        so that they may feel compelled to visit again.
                    </p>
                    <br>
                    <h4>2. What are the key considerations when designing forms for user input?</h4>
                    <p> Key considerations to include for forms of user input is to make sure these places stand out
                        with prominent colors. That way, the user would know which space is meant for them to input.
                        Additionally, it is also important to have text that says what the user should do so they do not
                        put the wrong information.
                    </p>
                    <h4>3. How can multimedia content improve the engagement and information value
                        of a blog post?</h4>
                    <p>Multimedia content can improve engagement and information in a blog
                        post because they are useful for conveying information in a quick manner. Users may lose
                        attention and interest if all the blog has to offer is a wall of text. Multimedia such as images
                        and videos can quickly give the user information while also making the blog more engaging.</p>
                </section>
                <img src="https://i.pinimg.com/736x/50/e9/3e/50e93e96cbcd509900e9ad4b2910c40d.jpg">
            </div>
    </main>

    <footer>
        <h3>Made and copyrighted by Antonio</h3>
    </footer>
</body>

</html>