<html>

<head>
    <style>
        body {
            background-color: #37323E;
        }

        table {
            width: 100%;
            padding: 5%;
        }

        h1 {
            padding: 10;
            background-color: #6D6A75;
            color: #DEB841;
            font-family: Arial, Helvetica, sans-serif;
            border: 3px solid #DEB841;
        }

        a {
            color: #DEB841;
            font-family: Arial, Helvetica, sans-serif;
        }

        table,
        th,
        td {
            border: 1px solid #DEB841;
            border-collapse: collapse;
            text-align: center;
            background-color: #6D6A75;
            color: #DEB841;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            text-align: center;
        }
    </style>
    <title>Lab 3</title>
</head>

<body>
    <h1>My blog</h1>
    <nav>
        <a href="blog_layout.html">Home</a>
        <a href="table_of_contents.html">Table of Contents</a>
        <a href="blog_post_form.html">Blog Post Form</a>
        <a href="media_blog_post.html">Media</a>
    </nav>
    <table>
        <caption>
            <h2>Blog table of contents</h2>
        </caption>
        <thead>
            <tr>
                <th>Blog post title</th>
                <th>Dates</th>
                <th>Brief description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://loserstudio.blogspot.com/2018/09/custodes-guardians-horus-heresy.html?m=1">Custodes Guardians. Horus Heresy</a></td>
                <td>September 12, 2018</td>
                <td>A blog containing a painted Custodes model.</td>
            </tr>
            <tr>
                <td><a href="https://richardgraycreations.com/mortarion/">Mortarion</a></td>
                <td>April 26, 2020</td>
                <td>A painted model of Mortarion</td>
            </tr>
            <tr>
                <td><a href="https://www.heresybrush.com/en/2024/how-to-paint-wh30k-night-lords/">How to paint WH30K Night Lords</a></td>
                <td>July 16, 2024</td>
                <td>A guide on how to paint Night Lord models</td>
            </tr>
        </tbody>
    </table>
</body>

</html>